.register_root
  width: 100%

  .register_label
    display: block
    padding-top: 1rem
    width: 100%
    font-size: 1rem
    color: #1F1F1F

  .register_input
    display: block
    margin-top: .5rem

  .register_button
    margin-top: 1rem
    width: 100%
