.signin_root
  width: 100%

  .signin_label
    display: block
    padding-top: 1rem
    width: 100%
    font-size: 1rem
    color: #1F1F1F

  .signin_input
    display: block
    margin-top: .5rem

  .signin_button
    margin-top: 1rem
    width: 100%
