.navbar_root
  width: 100%
  height: 5rem
  background: #3490DE

  .navbar_list
    width: 100%
    height: 5rem

    .navbar_item
      display: block
      float: left
      background: transparent

      .navbar_link
        display: block
        padding: 0 2rem
        height: 5rem
        font-size: 1.2rem
        line-height: 5rem
        text-decoration: none
        color: #FFF

      .navbar_link.navbar_link_active
        background: #32A1FF
