.btn
  display: inline-block
  padding: 1rem 2rem
  box-sizing: border-box
  border: none

.btn_default
  background: $default-color
  color: $text-color
  border: .1rem solid $text-color

  &:hover
    background: $dark-default-color
    color: $text-color

.btn_primary
  background: $primary-color
  color: $text-color-inverted
  border: .1rem solid $light-primary-color

  &:hover
    background: $dark-primary-color
    color: $text-color-inverted
    border: .1rem solid $primary-color

.btn_success
  background: $success-color
  color: $text-color-inverted
  border: .1rem solid $light-success-color

  &:hover
    background: $dark-success-color
    color: $text-color-inverted
    border: .1rem solid $primary-color

.btn_info
  background: $info-color
  color: $text-color-inverted
  border: .1rem solid $light-info-color

  &:hover
    background: $dark-info-color
    color: $text-color-inverted
    border: .1rem solid $primary-color

.btn_warning
  background: $warning-color
  color: $text-color-inverted
  border: .1rem solid $light-warning-color

  &:hover
    background: $dark-warning-color
    color: $text-color-inverted
    border: .1rem solid $primary-color

.btn_danger
  background: $danger-color
  color: $text-color-inverted
  border: .1rem solid $light-danger-color

  &:hover
    background: $dark-danger-color
    color: $text-color-inverted
    border: .1rem solid $primary-color
