$darken: 10%
$lighten: 10%

$default-color: #FFF
$primary-color: #3490DE
$success-color: #36D26B
$info-color: #27D3F1
$warning-color: #FEB72F
$danger-color: #FF4949

$light-default-color: lighten($default-color, $lighten)
$light-primary-color: lighten($primary-color, $lighten)
$light-success-color: lighten($success-color, $lighten)
$light-info-color: lighten($info-color, $lighten)
$light-warning-color: lighten($warning-color, $lighten)
$light-danger-color: lighten($danger-color, $lighten)

$dark-default-color: darken($default-color, $darken)
$dark-primary-color: darken($primary-color, $darken)
$dark-success-color: darken($success-color, $darken)
$dark-info-color: darken($info-color, $darken)
$dark-warning-color: darken($warning-color, $darken)
$dark-danger-color: darken($danger-color, $darken)

$text-color: #1F1F1F
$text-color-inverted: #FFF
