.alert_root
  margin-bottom: .5rem
  padding: 1rem
  width: 100%
  box-sizing: border-box

  .alert_icon
    float: left

  .alert_title
    display: block
    font-size: 1.5rem

  .alert_message
    display: block
    font-size: 1rem
